# KIU.LMS

./: .gitignore  KIU.LMS.sln
KIU.LMS.Api/: KIU.LMS.Api.csproj  Program.cs  appsettings.json
KIU.LMS.Api/Controllers/: AnalyticsController.cs  ApiController.cs  ApisController.cs  AuthController.cs  CourseController.cs  ExcelController.cs  FilesController.cs  GeneratedAssignmentController.cs  LeaderBoardController.cs  MigrationController.cs  ModulesController.cs  PromptsController.cs  QrCodeController.cs  QuestionController.cs  QuizSessionController.cs  QuizzesController.cs  TestsController.cs  UserController.cs  VotingController.cs
KIU.LMS.Api/Namespaces/: Namespaces.cs
KIU.LMS.Api/Properties/: launchSettings.json
KIU.LMS.Api/Utilities/: GlobalExceptionHandler.cs  ResultExtensions.cs
KIU.LMS.Application/: ApplicationServiceRegistration.cs  KIU.LMS.Application.csproj
KIU.LMS.Application/Common/: ExceptionLoggingHandler.cs  ValidationBehavior.cs
KIU.LMS.Application/Features/AIProcessing/: GenerateAssigmentCommand.cs  GenerateTasksCommand.cs  GradeAssigmentCommand.cs  GradingQuizCommand.cs
KIU.LMS.Application/Features/LeaderBoard/: GetLeaderBoardCoursesQuery.cs  GetSchoolRankingsQuery.cs  LeaderBoardQuery.cs
KIU.LMS.Application/Features/Sample/: SampleQuery.cs
KIU.LMS.Application/Features/Voting/: CreateVotingCommand.cs
KIU.LMS.Application/Hubs/: GeminiHub.cs  NotificationHub.cs
KIU.LMS.Application/Namespaces/: Namespaces.cs
KIU.LMS.Application/Workers/: AIProcessingWorker.cs  AssigmentSolutionJobWorker.cs  AssignmentGenerationWorker.cs  EmailQueueWorker.cs  GradingWorker.cs  TaskGenerationWorker.cs
KIU.LMS.Domain/: KIU.LMS.Domain.csproj
KIU.LMS.Domain/Common/Attributes/: BsonCollectionAttribute.cs
KIU.LMS.Domain/Common/Extensions/: IQueryableExtensions.cs
KIU.LMS.Domain/Common/Utils/: EmailTemplateUtils.cs  EnumTranslator.cs  QuestionParser.cs  TaskParser.cs  TextGenerator.cs
KIU.LMS.Domain/Entities/Base/: Aggregate.cs  Document.cs  Entity.cs
KIU.LMS.Domain/Entities/NoSQL/: Answer.cs  Conversation.cs  ExamSession.cs  Message.cs  Option.cs  QrCodeEntry.cs  Question.cs  StudentAnswer.cs  UserAnswer.cs  UserExam.cs
KIU.LMS.Domain/Entities/SQL/: AIProcessingQueue.cs  AssigmentSolutionJob.cs  Assignment.cs  Course.cs  CourseMaterial.cs  CourseMeeting.cs  EmailQueue.cs  EmailTemplate.cs  Exam.cs  ExamAttempt.cs  ExamConfiguration.cs  ExamQuestion.cs  ExamResult.cs  FileRecord.cs  GeneratedAssignment.cs  GeneratedQuestions.cs  GeneratedTask.cs  LoginAttempt.cs  Module.cs  Prompt.cs  QuestionBank.cs  Quiz.cs  QuizBank.cs  Solution.cs  Topic.cs  User.cs  UserCourse.cs  UserDevice.cs
KIU.LMS.Domain/Namespaces/: Namespaces.cs
KIU.LMS.Infrastructure/: InfrastructureServiceRegistration.cs  KIU.LMS.Infrastructure.csproj
KIU.LMS.Infrastructure/Common/Configs/: AIGradingConfiguration.cs
KIU.LMS.Infrastructure/Middlewawres/: ActiveSessionMiddleware.cs
KIU.LMS.Infrastructure/Namespaces/: Namespaces.cs
KIU.LMS.Infrastructure/Services/: AIGraidingService.cs  ActiveSessionService.cs  ClaudeService.cs  CurrentUserService.cs  EmailProcessingService.cs  EmailSenderService.cs  ExamService.cs  ExcelProcessor.cs  FileService.cs  GeminiService.cs  GradingService.cs  JwtService.cs  OauthEmailSenderService.cs  PasswordService.cs  QRCodeService.cs  QuestionGenerationService.cs  TaskGenerationService.cs
KIU.LMS.Persistence/: KIU.LMS.Persistence.csproj  PersistenceServiceRegistration.cs
KIU.LMS.Persistence/Database/: LmsDbContext.cs  LmsMssqlDbContext.cs
KIU.LMS.Persistence/Database/Configs/: AIProcessingQueueConfiguration.cs  AssigmentSolutionJobConfiguration.cs  AssignmentConfiguration.cs  CourseConfiguration.cs  CourseMaterialConfiguration.cs  CourseMeetingConfiguration.cs  EmailQueueConfiguration.cs  EmailTemplateConfiguration.cs  ExamAttemptConfiguration.cs  ExamConfigurationConfiguration.cs  ExamConfigurations.cs  ExamQuestionConfiguration.cs  ExamResultConfiguration.cs  FileRecordConfiguration.cs  GeneratedAssignmentConfiguration.cs  GeneratedQuestionConfiguration.cs  GeneratedTaskConfiguration.cs  LoginAttemptConfiguration.cs  ModuleConfiguration.cs  PromptConfiguration.cs  QuestionBankConfiguration.cs  QuizBankConfiguration.cs  QuizConfiguration.cs  SolutionConfiguration.cs  SubModuleConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs  UserCourseConfiguration.cs  UserDeviceConfiguration.cs  VotingConfiguration.cs  (+2 more)
KIU.LMS.Persistence/Migrations/: 20250101190803_init.Designer.cs  20250101190803_init.cs  20250101231758_removeDeviceName.Designer.cs  20250101231758_removeDeviceName.cs  20250130191825_Assignments.Designer.cs  20250130191825_Assignments.cs  20250130193102_Topics.Designer.cs  20250130193102_Topics.cs  20250131201731_AssignmentTypes.Designer.cs  20250131201731_AssignmentTypes.cs  20250131205051_Solution.Designer.cs  20250131205051_Solution.cs  20250131205825_GradingStatus.Designer.cs  20250131205825_GradingStatus.cs  20250205033713_Prompts.Designer.cs  20250205033713_Prompts.cs  20250205225957_Quizez.Designer.cs  20250205225957_Quizez.cs  20250205234931_Quiz-Explanation.Designer.cs  20250205234931_Quiz-Explanation.cs  20250206140416_Refactor.Designer.cs  20250206140416_Refactor.cs  20250206165249_SessionIdToResult.Designer.cs  20250206165249_SessionIdToResult.cs  20250213095146_AssignmentUpdate.Designer.cs  20250213095146_AssignmentUpdate.cs  20250225042858_Modules.Designer.cs  20250225042858_Modules.cs  20250225224316_QuestionBankModules.Designer.cs  20250225224316_QuestionBankModules.cs  20250310025018_QuizMinusScore.Designer.cs  20250310025018_QuizMinusScore.cs  20250924071635_PostgreInit.Designer.cs  20250924071635_PostgreInit.cs  20251023132740_AddAssigmentSolutionJob.Designer.cs  20251023132740_AddAssigmentSolutionJob.cs  20251104005118_AddGeneratedAssignmentAndGeneratedQuestions.Designer.cs  20251104005118_AddGeneratedAssignmentAndGeneratedQuestions.cs  20251112123257_AddPromptToGeneratedAssignment.Designer.cs  20251112123257_AddPromptToGeneratedAssignment.cs  (+9 more)
KIU.LMS.Persistence/Namespaces/: Namespaces.cs
(+270 files in other folders)
