<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMigration\DataMigration.csproj" />
    <ProjectReference Include="..\KIU.LMS.Application\KIU.LMS.Application.csproj" />
    <ProjectReference Include="..\KIU.LMS.Infrastructure\KIU.LMS.Infrastructure.csproj" />
    <ProjectReference Include="..\KIU.LMS.Persistence\KIU.LMS.Persistence.csproj" />
  </ItemGroup>

</Project>
