<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Google_GenerativeAI" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\KIU.LMS.Application\KIU.LMS.Application.csproj" />
  </ItemGroup>

</Project>
